/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
html,
body {
  @apply h-full overflow-hidden;
}
@font-face {
  font-family: 'Heading';
  src: url('/fonts/norwester.otf');
}
@font-face {
  font-family: 'Text';
  src: url('/fonts/montser.ttf');
}

/* Shared centered animation container */
.centered {
  max-width: 100vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Navigation hides on mobile — hamburger menu takes over (see navigation.svelte) */

/* Breadcrumbs */
.bread {
  font-size: 1rem;
  line-height: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 0.8rem;
  padding-top: 9px;
  padding-bottom: 9px;
  white-space: nowrap;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  border-radius: var(--theme-rounded-base);
}

/* Dashboard feed */
.feed-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding-top: 10px;
  font-family: var(--theme-font-family-heading);
}
.feed-info {
  font-size: 1rem;
  line-height: 1.75rem;
  padding-bottom: 10px;
  font-family: var(--theme-font-family-heading);
}

/* Outreach page layout */
.content-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.text-container,
.image-container {
  max-width: 500px;
  flex: 1 1 auto;
}
.image-container img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
    text-align: center;
  }
}

/* Sponsors page */
.sponsors-page .centered {
  animation: none;
}

.sponsors-page img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: 0;
}

.sponsor-wrapper {
  width: 100%;
  overflow: visible;
  display: block;
}

.sponsorContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  min-width: 0;
  width: 100%;
}

.sponsorshipTiers {
  font-size: 200%;
  line-height: 5rem;
  font-family: var(--theme-font-family-heading);
}

.tierInfo {
  line-height: 4rem;
  font-family: var(--theme-font-family-heading);
  text-align: left;
  list-style-type: disc;
  margin-left: 10px;
  gap: 50px;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 85%;
}

.processorPatron {
  background-color: #d1a504;
  border-radius: 10px;
  width: 100%;
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  max-width: 96%;
  flex-wrap: wrap;
  word-wrap: break-word;
}

.circuitSupporter {
  background-color: #9f7e08;
  border-radius: 10px;
  width: 100%;
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  max-width: 85%;
  flex-wrap: wrap;
  word-wrap: break-word;
}

.content-item {
  font-family: var(--theme-font-family-heading);
}

.boltBacker {
  background-color: #6f590a;
  border-radius: 10px;
  width: 100%;
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  max-width: 70%;
  flex-wrap: wrap;
  word-wrap: break-word;
}

.aluminumAlly {
  background-color: #3f340c;
  border-radius: 10px;
  width: 100%;
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  max-width: 55%;
  flex-wrap: wrap;
  word-wrap: break-word;
}

.sponsorInfo {
  font-size: 150%;
  line-height: 3rem;
  font-family: var(--theme-font-family-heading);
}

.currentSupporters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.sponsor-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  object-fit: contain;
}

.sponsor-logo img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 0 !important;
}

.scroller-container {
  width: 100%;
  overflow: hidden;
  font-size: 30pt;
  height: 90px;
  border-top: solid;
  border-bottom: solid;
}

.scroller-inner {
  padding-top: 25px;
  display: flex;
  white-space: pre-wrap;
  width: max-content;
  animation: scrollLeft var(--scroll-duration, 15s) linear infinite;
  font-family: var(--theme-font-family-heading);
  gap: 10px;
}

.scroller-inner img {
  margin-top: -18px;
}

@keyframes scrollLeft {
  from { transform: translateX(0%); }
  to { transform: translateX(-50%); }
}

@keyframes enterScreen {
  from { opacity: 0%; }
  to { opacity: 100%; }
}

@media (max-width: 800px) {
  .sponsorContainer {
    max-width: 100%;
    width: 100%;
    padding: 0 4px;
  }

  .sponsorshipTiers {
    font-size: 100%;
    line-height: 1.75rem;
  }

  .tierInfo {
    line-height: 1.5rem;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 75%;
    gap: 8px;
  }

  .processorPatron,
  .circuitSupporter,
  .boltBacker,
  .aluminumAlly {
    max-width: 100% !important;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 80%;
    margin-left: 0;
  }

  .sponsor-logo img {
    width: 50px;
    height: 50px;
  }

  .sponsorInfo {
    font-size: 90%;
    line-height: 1.5rem;
  }

  .scroller-container {
    font-size: 18pt;
    height: 60px;
  }

  .scroller-inner {
    padding-top: 12px;
  }
}
