:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: Text;
  --theme-font-family-heading: Heading;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 8px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 0 0 0;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #ffc904 */
  --color-primary-50: 255 247 217; /* ⬅ #fff7d9 */
  --color-primary-100: 255 244 205; /* ⬅ #fff4cd */
  --color-primary-200: 255 242 192; /* ⬅ #fff2c0 */
  --color-primary-300: 255 233 155; /* ⬅ #ffe99b */
  --color-primary-400: 255 217 79; /* ⬅ #ffd94f */
  --color-primary-500: 255 201 4; /* ⬅ #ffc904 */
  --color-primary-600: 230 181 4; /* ⬅ #e6b504 */
  --color-primary-700: 191 151 3; /* ⬅ #bf9703 */
  --color-primary-800: 153 121 2; /* ⬅ #997902 */
  --color-primary-900: 125 98 2; /* ⬅ #7d6202 */
  /* secondary | #00c2cb */
  --color-secondary-50: 217 246 247; /* ⬅ #d9f6f7 */
  --color-secondary-100: 204 243 245; /* ⬅ #ccf3f5 */
  --color-secondary-200: 191 240 242; /* ⬅ #bff0f2 */
  --color-secondary-300: 153 231 234; /* ⬅ #99e7ea */
  --color-secondary-400: 77 212 219; /* ⬅ #4dd4db */
  --color-secondary-500: 0 194 203; /* ⬅ #00c2cb */
  --color-secondary-600: 0 175 183; /* ⬅ #00afb7 */
  --color-secondary-700: 0 146 152; /* ⬅ #009298 */
  --color-secondary-800: 0 116 122; /* ⬅ #00747a */
  --color-secondary-900: 0 95 99; /* ⬅ #005f63 */
  /* tertiary | #3e94f8 */
  --color-tertiary-50: 226 239 254; /* ⬅ #e2effe */
  --color-tertiary-100: 216 234 254; /* ⬅ #d8eafe */
  --color-tertiary-200: 207 228 253; /* ⬅ #cfe4fd */
  --color-tertiary-300: 178 212 252; /* ⬅ #b2d4fc */
  --color-tertiary-400: 120 180 250; /* ⬅ #78b4fa */
  --color-tertiary-500: 62 148 248; /* ⬅ #3e94f8 */
  --color-tertiary-600: 56 133 223; /* ⬅ #3885df */
  --color-tertiary-700: 47 111 186; /* ⬅ #2f6fba */
  --color-tertiary-800: 37 89 149; /* ⬅ #255995 */
  --color-tertiary-900: 30 73 122; /* ⬅ #1e497a */
  /* success | #31d831 */
  --color-success-50: 224 249 224; /* ⬅ #e0f9e0 */
  --color-success-100: 214 247 214; /* ⬅ #d6f7d6 */
  --color-success-200: 204 245 204; /* ⬅ #ccf5cc */
  --color-success-300: 173 239 173; /* ⬅ #adefad */
  --color-success-400: 111 228 111; /* ⬅ #6fe46f */
  --color-success-500: 49 216 49; /* ⬅ #31d831 */
  --color-success-600: 44 194 44; /* ⬅ #2cc22c */
  --color-success-700: 37 162 37; /* ⬅ #25a225 */
  --color-success-800: 29 130 29; /* ⬅ #1d821d */
  --color-success-900: 24 106 24; /* ⬅ #186a18 */
  /* warning | #e78c36 */
  --color-warning-50: 251 238 225; /* ⬅ #fbeee1 */
  --color-warning-100: 250 232 215; /* ⬅ #fae8d7 */
  --color-warning-200: 249 226 205; /* ⬅ #f9e2cd */
  --color-warning-300: 245 209 175; /* ⬅ #f5d1af */
  --color-warning-400: 238 175 114; /* ⬅ #eeaf72 */
  --color-warning-500: 231 140 54; /* ⬅ #e78c36 */
  --color-warning-600: 208 126 49; /* ⬅ #d07e31 */
  --color-warning-700: 173 105 41; /* ⬅ #ad6929 */
  --color-warning-800: 139 84 32; /* ⬅ #8b5420 */
  --color-warning-900: 113 69 26; /* ⬅ #71451a */
  /* error | #c03535 */
  --color-error-50: 246 225 225; /* ⬅ #f6e1e1 */
  --color-error-100: 242 215 215; /* ⬅ #f2d7d7 */
  --color-error-200: 239 205 205; /* ⬅ #efcdcd */
  --color-error-300: 230 174 174; /* ⬅ #e6aeae */
  --color-error-400: 211 114 114; /* ⬅ #d37272 */
  --color-error-500: 192 53 53; /* ⬅ #c03535 */
  --color-error-600: 173 48 48; /* ⬅ #ad3030 */
  --color-error-700: 144 40 40; /* ⬅ #902828 */
  --color-error-800: 115 32 32; /* ⬅ #732020 */
  --color-error-900: 94 26 26; /* ⬅ #5e1a1a */
  /* surface | #212121 */
  --color-surface-50: 222 222 222; /* ⬅ #dedede */
  --color-surface-100: 211 211 211; /* ⬅ #d3d3d3 */
  --color-surface-200: 200 200 200; /* ⬅ #c8c8c8 */
  --color-surface-300: 166 166 166; /* ⬅ #a6a6a6 */
  --color-surface-400: 100 100 100; /* ⬅ #646464 */
  --color-surface-500: 33 33 33; /* ⬅ #212121 */
  --color-surface-600: 30 30 30; /* ⬅ #1e1e1e */
  --color-surface-700: 25 25 25; /* ⬅ #191919 */
  --color-surface-800: 20 20 20; /* ⬅ #141414 */
  --color-surface-900: 16 16 16; /* ⬅ #101010 */
}
